<!--Практика:
1. Создать плагин, который при подключении, делает все элементы у которых есть
    css класс "movable" передвигаемыми в пределах своего родительского элемента.
    В плагин можно передать параметр цвета, в случае если он передан, то
    при перемещение блока менять его цвет на заданный. Если параметр не передан,
    цвет не менять.

2. Сделать форму регистрации с полями имя фамилия (одно поле), дата рождения, любимый язык.
    В форме дата выбирается с помощью datepicker, ограничить выбор даты для 18+
     (отнять 18 лет от текущей даты)


Домашене задание:
1. Сделать плагин проверки поля input на соответствие регулярному выражению
    Плагин должен как параметр принимать регулярное выражение в виде строки
    и два цвета errorColor и successColor
    по регулярному выражению должно проверяться значение input, и если проверка
    успешна то покрасить фон input в цвет successColor, если проверка не проходит,
    то в цвет errorColor-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        .largeblock {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        .largeblock2 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }

        .movable {
            width: 100px;
            height: 100px;
        }

        .movable2 {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: bisque;
        }

        #box2 {
            background-color: brown;
        }

        #box3 {
            background-color: cornflowerblue;
        }
    </style>

    <div class="largeblock">
        <div id="box1" class="movable"></div>
        <div id="box2" class="movable"></div>
    </div>

    <div class="largeblock2">
        <div id="box3" class="movable2"></div>
    </div>

    <br />
    <br />
    <br />

    <input id="input1" value="Имя Фамилия" />
    <input id="input2" value="Дата Рождения" />
    <input id="input3" value="Любимый Язык" />

    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="JavaScript1.js"></script>
</body>
</html>